spring.application.name=demo
management.endpoints.web.exposure.include = mappings

#FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /product
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#Datasource configurations
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = V1n2820a$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
